serie2.c##10/15/2023-08:41:00##401##EXO7##Problem de parametre
serie2.c##10/15/2023-17:53:00##401##EXO8##Problem de parametre
serie2.c##10/16/2023-10:43:00##401##EXO8##Problem de parametre
serie2.c##10/17/2023-09:34:00##401##EXO7##Problem de parametre
serie2.c##10/17/2023-12:41:00##401##EXO7##Problem de parametre
serie2.c##10/17/2023-13:11:00##401##EXO7##Problem de parametre
serie2.c##10/17/2023-14:56:00##401##EXO7##Problem de parametre
serie2.c##10/18/2023-02:41:00##401##EXO9##Problem de parametre
serie2.c##10/18/2023-05:39:00##401##EXO9##Problem de parametre
serie2.c##10/19/2023-02:48:00##401##EXO9##Problem de parametre
serie2.c##10/19/2023-03:27:00##401##EXO8##Problem de parametre
serie2.c##10/23/2023-05:28:00##401##EXO8##Problem de parametre
serie2.c##10/23/2023-14:19:00##401##EXO7##Problem de parametre
serie2.c##10/25/2023-03:27:00##401##EXO7##Problem de parametre
